<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
  <LinearLayout
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_margin="5dip">
  		<TextView
  				android:layout_width="wrap_content"
  				android:layout_height="wrap_content"
  				android:text="User Name"
  				android:layout_weight="1"/>
  		<EditText
  				android:id="@+id/etxtusername"
  				android:layout_width="wrap_content"
  				android:layout_height="wrap_content"
  				android:layout_weight="1"/>
  </LinearLayout>
  <LinearLayout
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_margin="5dip">
  		<TextView
  				android:layout_width="wrap_content"
  				android:layout_height="wrap_content"
  				android:layout_weight="1"
  				android:text="Password"/>
  		<EditText
  				android:id="@+id/etxtpassword"
  				android:layout_width="wrap_content"
  				android:layout_height="wrap_content"
  				android:layout_weight="1"
  				android:password="true"/>
  </LinearLayout>
  <LinearLayout
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_gravity="center">
  		<Button
  				android:id="@+id/btnLogin"
  				android:layout_width="wrap_content"
  				android:layout_height="wrap_content"
  				android:layout_weight="1"
  				android:text="Login"/>
  		<Button
  				android:id="@+id/btnCancel"
  				android:layout_width="wrap_content"
  				android:layout_height="wrap_content"
  				android:text="Cancel"
  				android:layout_weight="1"/>
  </LinearLayout>
  <LinearLayout
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_marginTop="140dip">
  		<Button
  				android:id="@+id/btnRegistor"
  				android:layout_width="wrap_content"
  				android:layout_height="wrap_content"
  				android:text="Registor"
  				android:layout_marginLeft="250dip"/>
  </LinearLayout>
</LinearLayout>
